<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tercerapaguina"
    android:background="@color/teal_200">

    <Button
        android:id="@+id/btn4pg"
        android:layout_width="156dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:text="Paguina4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3pg3" />

    <TextView
        android:id="@+id/hola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="holaa"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/btn1pg3"
        android:layout_width="153dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:text="Llamar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hola"
        />

    <Button
        android:id="@+id/btn2pg3"
        android:layout_width="156dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:text="Llamar 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1pg3" />

    <Button
        android:id="@+id/btn3pg3"
        android:layout_width="156dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:text="Camara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2pg3" />

</androidx.constraintlayout.widget.ConstraintLayout>